NEXT_PUBLIC_API_KEY: variables from your firebase config
NEXT_PUBLIC_AUTH_DOMAIN: variables from your firebase config
NEXT_PUBLIC_PROJECT_ID: variables from your firebase config
NEXT_PUBLIC_STORAGE_BUCKET: variables from your firebase config
NEXT_PUBLIC_MESSAGING_SENDER_ID: variables from your firebase config
NEXT_PUBLIC_APP_ID: variables from your firebase config
NEXT_PUBLIC_MEASUREMENT_ID: variables from your firebase config